* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins, serif;
}

main {
  width: 100%;
  background: #e5e5e5;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  align-items: baseline;
}

.brand-div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 0.2%;
  margin-top: 5px;
}

.nav-box {
  display: none;
  background: #6070ff;
  backdrop-filter: blur(8px);
  padding: 10%;
  mix-blend-mode: multiply;
  width: 100vw;
  position: fixed;
  font-style: normal;
  right: 0;
  height: 100vh;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}

.nav-box.show {
  display: flex;
}

.close {
  position: absolute;
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-size: 1rem;
  top: 10px;
  right: 10%;
  margin-top: 5px;
  height: 5px;
  width: 10px;
}

.logo {
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  color: #6070ff;
}

.rubby {
  display: none;
}

.intro {
  background-image: url(./images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 24px;
}

.description > p {
  font-size: 1rem;
  color: #344563;
  width: 90%;
}

.first-heading h1 {
  font-weight: 700;
  font-size: 3rem;
  color: #172b4d;
  margin-top: 60px;
}

.first-heading h2 {
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  margin-top: 60px;
}

.connect {
  font-weight: lighter;
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 21px;
  color: #7f8cff;
}

.social {
  margin-right: 20px;
  list-style: none;
  display: inline;
}

.social-a {
  text-decoration: none;
}

.works {
  display: grid;
  grid-template-columns: 375px;
  align-items: center;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  width: 327px;
  height: 640px;
  background: #ffff;
  margin: 114px 24px 114px 24px;
}

.project-description {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 400;
  color: #344563;
  font-size: 1rem;
  margin-top: 20px;
}

.project-description p {
  font-size: 15px;
}

.projects > p {
  background: #ffff;
  margin: 0;
}

.desktop1 {
  display: none;
}

.desktoph2 {
  display: none;
}

.about-lang img {
  width: 48px;
  height: 48px;
  background: #f7f7f9;
}

.projects > div > img {
  width: 295px;
  height: 220px;
}

.works-title {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  background: #ffff;
  margin-top: 12px;
  margin-bottom: 20px;
  line-height: 44px;
}

.desktopP {
  display: none;
}

.desktopP2 {
  display: none;
}

.canopy {
  color: #344563;
  font-weight: 600;
  background: #ffff;
}

.Bullet-point {
  margin-right: 12px;
  margin-left: 12px;
}

.dev {
  color: #7a869a;
  font-weight: 600;
  background: #ffff;
  font-size: 13px;
}

.white-background {
  background: #ffff;
}

.languages {
  border: none;
  margin-right: 5px;
  color: #6070ff;
  font-size: 1rem;
  font-weight: 500;
  background: #ebebff;
  border-radius: 8px;
  height: 24px;
  list-style: none;
  display: inline;
  padding: 4px 12px 4px 12px;
}

.see-project {
  border: 1px solid #396df2;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  padding: 12px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 40px;
  height: 48px;
  background-color: #ffff;
  transition-property: color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.see-project:hover {
  background-color: #6070ff;
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 24px;
  margin-top: 40px;
  padding-bottom: 176px;
  width: 375px;
  border-top-right-radius: 84px;
}

.about-lang {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 36px;
  background: #f7f7f9;
  width: 303px;
  height: 66.7px;
  padding-left: 12px;
  border-radius: 8px;
}

.h-rule {
  margin-top: 23px;
  height: 1px;
  width: 327px;
  border: 1px solid #dfe1e6;
}

.about-lang a {
  text-decoration: none;
  color: #253858;
  font-weight: 500;
  font-size: 15px;
  height: 24px;
  background: #f7f7f9;
}

.union {
  height: 30px;
  width: 80px;
}

.union2 {
  height: 12px;
  width: 6px;
  margin-left: 50px;
}

.union1 {
  height: 6px;
  width: 12px;
}

.union-div {
  display: flex;
  align-items: baseline;
  gap: 70px;
  list-style: none;
  margin-top: 23px;
}

.union-header {
  font-size: 20px;
}

.union-list {
  list-style: none;
}

.space {
  margin-left: 120px;
}

.contact-form {
  width: 375px;
  background: #ffff;
  display: flex;
  flex-direction: column;
}

.contact-form-div {
  background-color: #6070ff;
  border-top-left-radius: 90px;
  padding-top: 104px;
  background-image: url(./images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-description {
  color: white;
  text-align: center;
  margin-left: 24px;
  width: 327px;
  height: 137px;
  line-height: 28px;
}

.contact-form-title {
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.contact-form-li {
  margin-bottom: 20px;
}

.contact-form-ls {
  list-style: none;
  margin-left: 24px;
}

.contact-form-input {
  width: 327px;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background: #ffff;
  color: #172b4d;
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  padding-left: 10px;
}

.contact-form-input::placeholder {
  color: #172b4d;
  font-size: 17px;
  font-weight: 400;
}

textarea {
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #b3bac5;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  padding-left: 10px;
  padding-top: 11px;
  resize: none;
}

.contact-button {
  border: 1px solid #396df2;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  padding: 12px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 44px;
  height: 48px;
  background-color: #ffff;
}

@media screen and (min-width: 768px) {
  main {
    width: 100%;
    background: #e5e5e5;
  }

  .menu {
    display: none;
  }

  .nav {
    flex-direction: row;
    background: #ffff;
    padding-top: 25px;
  }

  .nav-box {
    width: fit-content;
    position: absolute;
    left: 75%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    backdrop-filter: none;
    padding: 0;
  }

  .nav-link {
    display: inline;
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    margin-right: 30px;
    font-weight: 500;
    font-style: normal;
  }

  .close {
    display: none;
  }

  .logo {
    font-size: 18px;
    margin-left: 85px;
  }

  .rotation {
    animation: rotate 2s linear forwards;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(359deg);
    }
  }

  .intro {
    background-image: url(./images/desktop-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 10%;
    padding-left: 10%;
    background-color: #ffff;
  }

  .intro-first-div {
    margin-left: 70px;
  }

  .connect {
    margin-top: 0;
  }

  .first-heading h1 {
    width: 60%;
    height: 122px;
    color: #172b4d;
    font-size: 48px;
    font-weight: 700;
    font-style: normal;
    line-height: 60px;
  }

  .description > p {
    font-size: 20px;
    font-weight: 400;
    color: #344563;
    width: 80%;
    margin-bottom: 2%;
  }

  /* projects */
  .projects {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    width: 83%;
    height: 400px;
    column-gap: 42px;
    background: #ffff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    overflow-wrap: break-word;
  }

  .works {
    width: 100%;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: relative;
    place-items: center;
  }

  .projects > div > img {
    width: 38%;
    position: absolute;
    height: 350px;
    left: 10%;
    border-radius: 8px;
  }

  .Project-div2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 53%;
    width: 500px;
  }

  .project-description {
    width: 100%;
    height: 70px;
    display: flex;
    position: relative;
  }

  .about {
    width: 100%;
    flex-direction: row;
    align-items: baseline;
    margin: 0;
  }

  .about-second-div {
    width: 50%;
  }

  .project-description > p {
    width: 100%;
    font-size: 16px;
  }

  .about .description > p {
    width: 90%;
    font-size: 16px;
  }

  .new-div {
    width: 50%;
    margin-left: 10%;
  }

  .h-rule {
    width: 80%;
  }

  .another-list {
    margin-top: 40px;
    width: 20px;
  }

  .union-header {
    margin-right: 200px;
    width: 800px;
  }

  .union-div {
    width: 30px;
  }

  .union3 {
    margin-right: 270px;
  }

  .union2 {
    margin-left: 0;
    width: 20px;
    height: 20px;
  }

  .union1 {
    width: 20px;
    height: 12px;
  }

  .about-lang {
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
    width: 15%;
    height: 9990%;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10%;
    padding: 1%;
    background: #f7f7f9;
  }

  .about .description {
    margin-bottom: 20px;
  }

  .contact-form {
    width: 100%;
    flex-direction: row;
  }

  .contact-form-div {
    background-image: url(./images/contact-pic.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-top-left-radius: 10%;
    width: 100%;
  }

  .contact-description {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-size: 20px;
    transition-property: transform;
    transition-duration: 1s;
  }

  .contact-description:hover {
    transform: translate(42px, 18px);
  }

  .contact-form-ls {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .rubby {
    display: inline;
    border: none;
    margin-right: 5px;
    color: #6070ff;
    font-size: 12px;
    font-weight: 500;
    background: #ebebff;
    border-radius: 8px;
    height: 24px;
    list-style: none;
    padding: 4px 12px 4px 12px;
  }

  .lan-ul {
    width: 350px;
  }

  .mobile1 {
    display: none;
  }

  .desktop1 {
    display: inline;
    transition-property: transform;
    transition-duration: 1s;
  }

  .desktop1:hover {
    transform: scale(1.2);
  }

  .order {
    order: 2;
  }

  .languages {
    font-size: 12px;
    margin-top: 30px;
  }

  .works-title {
    width: 350px;
  }

  .mobileP {
    display: none;
  }

  .desktopP {
    display: block;
  }

  .desktopP2 {
    display: block;
  }

  .mobileP2 {
    display: none;
  }

  .mobileh2 {
    display: none;
  }

  .desktoph2 {
    display: block;
  }
}
